upstream backend {
    server master-music-api:8191;  
}

server {
    listen 8291;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}